# CipherIDaaS

./: CipherIDaaS.ipr  README.md
cipher-console/: pom.xml
cipher-console/src/main/java/cipher/console/oidc/: CipherConsoleOidcApplication.java
cipher-console/src/main/resources/: application-docker.properties  generatorConfig.xml
cipher-console/src/main/resources/config/: applicationContext-service.xml  imgconfig.properties  param.properties
cipher-console/src/main/resources/mapper/InformSettings/: EmailInformMapper.xml
cipher-console/src/main/resources/mapper/ahth_settings/: AuthStrategyMapper.xml  DoorAuthMapper.xml  ExtManAuthMapper.xml  WirelessAuthMapper.xml
cipher-console/src/main/resources/mapper/gold_mantis/: GoldMantisUserLogMapper.xml  GoldMantisUserMapper.xml
cipher-console/src/main/resources/mapper/modifyAccountNumber/: ModifyAccountNumberMapper.xml
cipher-console/src/main/resources/mapper/web/: AcAclInfoMapper.xml  AcSetInfoMapper.xml  AccountAdBindingMapper.xml  AdActivityMapper.xml  AdInfoMapper.xml  AdMap2LocalMapper.xml  AdUpdateTimeMapper.xml  AdUserBufferMapper.xml  AdUserInfoMapper.xml  AdminBehaviorInfoMapper.xml  AppInfoManageMapper.xml  AppMapper.xml  ApplicationAuditInfoMapper.xml  ApplicationGroupMapper.xml  ApplicationSysInfoMapper.xml  ApplicationUserAuthMapper.xml  AuthorizationMethod.xml  AutoSyncMapper.xml  CasualUserMapper.xml  CheckUserMapper.xml  CompanyInfoMapper.xml  CustomAttributeMapper.xml  CustomPropertiesInfoMapper.xml  DeviceInfoMapper.xml  DingConfigMapper.xml  DingGroupBufferMapper.xml  DingGroupMapper.xml  DingLocalUserBindingMapper.xml  DingScanInfoMapper.xml  DingUserBufferMapper.xml  DingUserMapper.xml  DynamicStateMapper.xml  EmailInfoMapper.xml  EquipBehaviorInfoMapper.xml  EquipBehaviorMapper.xml  EquipmentManageMapper.xml  ExceptionLoginMapper.xml  GroupMapper.xml  IconSettingsMapper.xml  IdentityGroupMapMapper.xml  (+54 more)
cipher-console/src/main/resources/mapper/zhonghe/: ZhongheDepMapper.xml  ZhonghePostMapper.xml  ZhongheUserMapper.xml
cipher-jms-consumer/: README.md  pom.xml
cipher-jms-consumer/src/main/java/cipher/jms/consumer/: CipherJmsConsumerApplication.java
cipher-jms-consumer/src/main/resources/: application-docker.properties
cipher-jms-consumer/src/main/resources/mapper/: EmailInfoMapper.xml  SmsChannelInfoMapper.xml
cipher-jms-consumer/src/test/java/cipher/jms/consumer/: CipherJmsConsumerApplicationTests.java  EmailCodeInfoDomain.java  SmsCodeInfoDomain.java  TestMessage.java
dingpush-in/: pom.xml
dingpush-in/src/main/java/com/config/: CacheKey.java  Constant.java  RedisCacheConfig.java  URLConstant.java  sfDataSourceConfig.java
dingpush-in/src/main/java/com/controller/: IndexController.java  PushController.java
dingpush-in/src/main/java/com/jms/: JMSProducer.java  JMSType.java
dingpush-in/src/main/java/com/jms/base/: BaseMessage.java  BaseProducer.java
dingpush-in/src/main/java/com/jms/consumer/: DingPushAuthConsumer.java
dingpush-in/src/main/java/com/mapper/: CipherAccountDingBindMapper.java  CipherDingConfigInfoMapper.java  CipherVpnConfigurationMapper.java
dingpush-in/src/main/java/com/model/: DingPushAuthInfoMessage.java
dingpush-in/src/main/java/com/redis/: KryoRedisSerializer.java  PoolableKryoFactory.java  RedisClient.java  RedisPool.java
dingpush-in/src/main/java/com/service/: CipherAccountDingBindService.java  CipherDingConfigInfoService.java  CipherVpnConfigurationService.java
dingpush-in/src/main/java/com/service/impl/: CipherAccountDingBindServiceImpl.java  CipherDingConfigInfoServiceImpl.java  CipherVpnConfigurationServiceImpl.java  DingOAPIServiceImpl.java
dingpush-in/src/main/java/com/util/: AddressIp.java
dingpush-in/src/main/resources/: application-docker.properties
dingpush-in/src/main/resources/mybatis/mapper/sf/: cipher_account_ding_bind_mapping.xml  cipher_ding_config_info.xml  cipher_vpn_configuration.xml
identity-portal/: README.md  pom.xml
identity-portal/src/main/java/com/portal/: IndexConsumerApplication.java  MainRunner.java
identity-portal/src/main/java/com/portal/aop/: GatewayAspect.java  TokenAuth.java
identity-portal/src/main/java/com/portal/bto/: PortalAppBto.java  UserBto.java
identity-portal/src/main/java/com/portal/commons/: ApiGateWayType.java  AppType.java  AuthMode.java  CacheKey.java  ClientidSercretManager.java  ConstantType.java  Constants.java  ConstantsCMP.java  CookieKey.java  CsType.java  EnumUrlTypeVo.java  GlobalAuthType.java  GlobalReturnCode.java  GlobalServiceKey.java  HttpKey.java  LdapConstants.java  MsgType.java  (+7 more)
identity-portal/src/main/resources/: application-docker.yml
identity-portal/src/main/resources/mapper/: AbnormalStrategyInfoMapper.xml  AdInfoMapper.xml  ApplicationAuditInfoMapper.xml  ApplicationGroupMapper.xml  ApplicationMapper.xml  AuthUserMapper.xml  BindDingServiceInfoMapper.xml  CasAndRdsgConfigMapper.xml  CipherUserInfoMapper.xml  CompanyInfoMapper.xml  CompanyServiceMapMapper.xml  DingScanParamMapper.xml  DingTalkConfigMapper.xml  DynamicPasswordInfoMapper.xml  EmailInfoMapper.xml  EquipBehaviorInfoMapper.xml  GlobalServiceInfoMapper.xml  GoldMantisErpMapper.xml  GroupMapper.xml  IdentityModesMapper.xml  InitPasswordMapper.xml  LoginFailedUserMapper.xml  OtpDynamicInfoMapper.xml  PlatCipherUserMapper.xml  PlatUserMapper.xml  PortalMapper.xml  RoleGroupMapMapper.xml  SendKapataMapper.xml  SmsInfoMapper.xml  SsoAccessTokenMapper.xml  SsoRefreshTokenMapper.xml  SubAccountMapper.xml  SubInfoMapper.xml  SystemConfigInfoMapper.xml  UserBehaviorInfoMapper.xml  UserInvitCodeMapMapper.xml  UserLoginRecMapper.xml  UserMapper.xml  UserPathMapper.xml  VpnConfigMapper.xml  (+1 more)
identity-portal/src/test/java/com/portal/: AppPubListenerTest.java  BaseControllerTest.java  RGsgControllerTest.java  TestBinding.java  TestCollectMail.java  TestCollectPhone.java  TestController.java  TestGetAppListTest.java  TestLoginController.java  TestOidc.java  TestRadiusClient.java  TestRadiusServer.java  TestRegisterController.java  TestResetPasswordController.java  TestSecondAuthController.java  licenseVerifyTest.java
(+1681 files in other folders)
