
server.session.cookie.name=CONSOLE_SESSION_ID
server.session.cookie.max-age=72000

spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8


#mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.189:3306/cipher_authorization_zh?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cipher_authorization?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://101.132.145.69:3306/cipher_authorization_local?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://101.132.145.69:3306/cipher_authorization_local?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true

#spring.datasource.url=jdbc:mysql://192.168.1.171:3306/cipher_authorization_v1.5.4?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cipher_authorization_v1.5.4?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true

spring.datasource.username=root

spring.datasource.password=Cipher171!

#spring.datasource.password=123456
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://139.196.143.107:3306/cipher_authorization?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=cipher3eDC5tgb__



server.port=7777
#防止sso时自动在url中添加jsessionid
server.session.tracking-modes=cookie
server.session.cookie.http-only=true


#myBatis
#实体类的位置
mybatis.type-aliases-package=cipher.console.cipher_console_oidc.domain.*
#mapperxml文件的位置
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis驼峰命名规则开启
mybatis.configuration.map-underscore-to-camel-case=true


## Freemarker 配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.mvc.static-path-pattern=classpath:/static/



##日志配置
logging.level.cipher=info

spring.freemarker.allow-session-override = true

db.pool.size=1024
db.batch.size=5000
db.thread.size=5
db.check.interval=1000



cipher.host=192.168.248.22

##ActiveMq配置
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50

spring.http.multipart.maxFileSize=100Mb
spring.http.spring.servlet.multipart.maxFileSize = 10Mb
spring.http.spring.servlet.multipart.maxRequestSize=100Mb






